# default
server.port=8080
server.servlet.context-path=/

# thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# static path
spring.mvc.static-path-pattern=/assets/**

# jdbc datasource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://129.154.199.110:3306/bigdata
spring.datasource.username=bigdata
spring.datasource.password=bigdata2023

# devtools
spring.devtools.livereload.enabled=true

# mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/**.xml
mybatis.type-aliases-package=zzyzzy.hello.boot.spring5boot.model

# logging
# mybatis log : logging.level.'packageName'='LogLevel'
logging.level.zzyzzy.hello.boot.spring5boot.mybatis=TRACE

# upload file
saveDir = C:/Java/bootupload/
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB

# upload gallery
saveImgDir = C:/Java/nginx-1.24.0/html/cdn/



















server.tomcat.remoteip.protocol-header=x-forward-for
server.tomcat.remoteip.protocol-header-https-value=https
server.forward-headers-strategy=native

